<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: absolute;
            max-width: 1024px;
            margin:auto 300px;
            top:20px;
            left: 100px;
        }
        .container-top-1 {
            position: relative;
            height: 100vh;
        }
        .container-top {
            position: relative;
            height:20vh;
            background-color: blue;
        }
        .container h1 {
            color: rgb(219, 43, 43);
            position: absolute;
            top:20%;
            left: 35%;
            font-size: 60px;
        }
        /* .position-absolute */
        .position-absolute {
            display: inline-block;
            float: left;
        }
        .position-absolute .box-1,.position-absolute .box-2,.position-absolute .box-3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .position-absolute .box-1 {
            position: absolute;
            height: 500px;
            width: 500px;
            background-color: aqua;
        }
        .position-absolute .box-2 {
            
            width: 400px;
            height: 400px;
            background-color: beige;
        }
        .position-absolute .box-3 {
            
            width: 300px;
            height: 300px;
            background-color: brown;
        }
        .position-absolute .box-4 {
            left:20px;
            top: 0px;
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
        }


        /* position: relative; */
        .position-relative {
            margin-left: 700px;
            display: inline-block;
           
        }
        .position-relative .box-5,.position-relative .box-6,.position-relative .box-7,.position-relative .box-8 {
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .position-relative .box-5 {
            position: relative;
            height: 500px;
            width: 500px;
            background-color: aqua;
        }
        .position-relative .box-6 {
            height: 400px;
            width: 400px;
            background-color: rgb(105, 116, 116);
        }
        .position-relative .box-7 {
            
            height: 300px;
            width: 300px;
            background-color: rgb(209, 91, 44);
        }
        .position-relative .box-8 {
            position: relative;
            height: 200px;
            width: 200px;
            background-color: rgb(26, 179, 34);
        }
    </style>
</head>
<body>
    <div class="position-absolute">
        <div class="box-1">
            <div class="box-2">
                <div class="box-3">
                    <div class="box-4"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="position-relative">
        <div class="box-5">
            <div class="box-6">
                <div class="box-7">
                    <div class="box-8"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-top-1">

    </div>
    <div class="container-top">
        <div class="container">
            <h1>Hello Anh Tân</h1>
            <img src="./avatar-1.jpg" alt="" width="100%" height="500px">
        </div>
    </div>
   
</body>
</html>
